# YUNoMakeGoodMap Access Transformer configuration file
public net.minecraft.world.World field_72999_e # scheduledUpdatesAreImmediate
public net.minecraft.world.gen.MapGenBase field_75039_c # worldObj
protected net.minecraft.world.WorldProvider field_82913_c # generatorSettings
protected net.minecraft.world.WorldProvider field_76577_b # terrainType
protected net.minecraft.world.gen.ChunkProviderHell field_73172_c # genNetherBridge
